[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://gameplay/enemies/dummy_target.gd" id="1_dummy"]
[ext_resource type="Resource" path="res://data/combat/default_combat.tres" id="2_combat"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dummy"]
radius = 0.45
height = 1.9

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dummy"]
radius = 0.45
height = 1.9
radial_segments = 12
rings = 4

[sub_resource type="BoxMesh" id="BoxMesh_dummy_head"]
size = Vector3(0.5, 0.45, 0.5)

[sub_resource type="SphereShape3D" id="SphereShape3D_dummy_head"]
radius = 0.48

[node name="DummyTarget" type="CharacterBody3D"]
collision_layer = 1
collision_mask = 1
script = ExtResource("1_dummy")
config = ExtResource("2_combat")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
shape = SubResource("CapsuleShape3D_dummy")

[node name="HeadCollider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
shape = SubResource("SphereShape3D_dummy_head")

[node name="Visual" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
mesh = SubResource("CapsuleMesh_dummy")

[node name="Head" type="MeshInstance3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15, 0)
mesh = SubResource("BoxMesh_dummy_head")
